# Days

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/houxy/days/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/houxy/days/: BaseActivity.java  C.java  DaysApplication.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/houxy/days/adapter/: DetailViewPagerAdapter.java  DiaryAdapter.java  DiaryHolder.java  EmptyAdapter.java  EventAdapter.java  EventViewHolder.java  MeiZhiAdapter.java  MeiZhiViewHolder.java  TabPagerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/houxy/days/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  BaseViewHolder.java  BitmapHolder.java  ImageHolder.java  StringHolder.java  ToolbarActivity.java  UserModel.java
app/src/main/java/com/houxy/days/base/i/: OnItemClickListener.java  OnItemLongClickListener.java  UpLoadDoneListener.java
app/src/main/java/com/houxy/days/bean/: Diary.java  DiaryList.java  MeiZhi.java  MeiZhiList.java  Result.java  ResultList.java  SpecialEvent.java  User.java
app/src/main/java/com/houxy/days/common/: ACache.java  ApiInterface.java  BitmapUtils.java  DateFormatUtil.java  DensityUtil.java  DialogUtil.java  InsertPicUtil.java  RecyclerViewUtil.java  ResUtil.java  RetrofitClient.java  SharedPreferencesUtil.java  StatusBarUtil.java  StatusBarView.java  TimeUtil.java  ToastUtils.java  UploadPictureUtil.java  UriToPathUtil.java  Utils.java
app/src/main/java/com/houxy/days/common/holder/: BitmapHolder.java  StringHolder.java
app/src/main/java/com/houxy/days/common/utils/: BitmapUtils.java  DateFormatUtil.java  DensityUtil.java  DialogUtil.java  FileUtil.java  InsertPicUtil.java  NetUtil.java  RecyclerViewUtil.java  ResUtil.java  SPUtil.java  SimpleSubscriber.java  TimeUtil.java  ToastUtils.java  UploadPictureUtil.java  UriToPathUtil.java
app/src/main/java/com/houxy/days/data/: DataSource.java
app/src/main/java/com/houxy/days/di/component/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/houxy/days/di/module/: ActivityModule.java  AppModule.java
app/src/main/java/com/houxy/days/di/scope/: PerActivity.java  PerFragment.java
app/src/main/java/com/houxy/days/modules/diary/: DiaryContract.java  DiaryPresenter.java
app/src/main/java/com/houxy/days/modules/event/: EventDetailActivity.java  EventDetailFragment.java  EventEditActivity.java  EventFragment.java
app/src/main/java/com/houxy/days/modules/login/: LoginActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/houxy/days/ui/: DiaryActivity.java  DiaryEditActivity.java  LoginActivity.java  MainActivity.java  SpecialDayEditActivity.java  SplashActivity.java
app/src/main/java/com/houxy/days/widget/: AnimRecyclerViewAdapter.java  LoadMoreRecyclerView.java
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: btn_bg.xml  diary_edit_bg_border.xml  fab_btn_bg.xml  fab_btn_bg_normal.xml  fab_btn_bg_pressed.xml  item_tab_diary_selector.xml  item_tab_event_selector.xml  item_tab_welfare_selector.xml  login_btn_bg.xml  register_btn_bg.xml  ripple_btn_bg.xml  ripple_rl_bg.xml  shape_user_title.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ripple_btn_bg.xml  ripple_rl_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_diary.xml  activity_diary_detail.xml  activity_diary_edit.xml  activity_event_detail.xml  activity_login.xml  activity_photo.xml  activity_register.xml  activity_setting.xml  activity_specialday_edit.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_diary.xml  fragment_event.xml  fragment_event_detail.xml  fragment_photo.xml  fragment_welfare.xml  include_appbar.xml  include_toolbar.xml  item_diary.xml  item_recyclerview_diary.xml  item_recyclerview_event.xml  item_recyclerview_meizhi.xml  item_tab.xml  layout_progressbar.xml  loadmorerecycler_foot.xml  nav_header_main.xml  part_about.xml  toolbar.xml  toolbar_diary.xml  toolbar_diary_edit.xml  toolbar_event_edit.xml  toolbar_register.xml  toolbar_with_back.xml
app/src/main/res/menu/: activity_main_drawer.xml  diary_detail_menu.xml  diary_edit_menu.xml  event_detail_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/xml/: setting.xml
app/src/test/java/com/houxy/days/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
