apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.houxy.days"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'

    //bmob-sdk：Bmob的android sdk包，包含了Bmob的数据存储、文件等服务，以下是最新的bmob-sdk:
    compile 'cn.bmob.android:bmob-sdk:3.5.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.orhanobut:logger:1.4'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile ('com.zzhoujay.richtext:richtext:2.0.4'){
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }

    // network 不包含gson和okhttp3 因为bmob里已经有了
    compile ('com.squareup.retrofit2:retrofit:2.0.2'){
        exclude group: 'com.squareup.okhttp3'
    }
    compile ('com.squareup.retrofit2:converter-gson:2.0.2'){
        exclude group: 'com.google.code.gson', module: 'gson'
        exclude group: 'com.squareup.okhttp3'
    }
    compile ('com.squareup.retrofit2:adapter-rxjava:2.0.2'){
        exclude group: 'com.squareup.okhttp3'
        exclude group: 'io.reactivex' ,module: 'rxjava'
    }
    compile ('com.squareup.okhttp3:logging-interceptor:3.3.1'){
        exclude group: 'com.squareup.okhttp3'
    }
    compile 'com.facebook.stetho:stetho:1.3.1'
    compile ('com.facebook.stetho:stetho-okhttp3:1.3.1'){
        exclude group: 'com.squareup.okhttp3'
    }

    compile 'com.google.dagger:dagger:2.0.2'
    compile 'com.google.dagger:dagger-compiler:2.0.2'
    provided 'javax.annotation:jsr250-api:1.0'

    compile 'com.github.chrisbanes:PhotoView:1.2.6'

}
