<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/title_interface">

        <CheckBoxPreference
            android:key="item_animation"
            android:title="@string/start_animation"
            />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/title_system">

        <Preference
            android:key="clear_cache"
            android:title="清除缓存"/>

    </PreferenceCategory>



</PreferenceScreen>