<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    >

    <include
        android:id="@+id/toolbar"
        layout="@layout/include_toolbar" />

    <uk.co.senab.photoview.PhotoView
        android:id="@+id/ivGirl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:contentDescription="@string/no_meizhi"
        android:layout_centerInParent="true"
        />

</RelativeLayout>