<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/diary_edit_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/defaultWhite"
    android:fitsSystemWindows="true"
    >

    <include android:id="@+id/app_bar_layout"
        layout="@layout/toolbar_with_back"
        />


    <RelativeLayout
        android:id="@+id/diary_edit_select_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/diary_edit_bg_border"
        >

        <ImageButton
            android:id="@+id/diary_edit_add_pic_ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:padding="@dimen/margin_15"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@mipmap/add_pic"
            />

        <ImageButton
            android:id="@+id/diary_edit_hideSoftInput_ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:padding="@dimen/dimen_15"
            android:src="@mipmap/keyboard"
            android:background="?attr/selectableItemBackgroundBorderless"

            />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/diary_edit_scrollEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar_layout"
        android:layout_alignParentStart="true">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/diary_edit_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="15dp"
                android:paddingTop="15dp"
                android:text="2016年9月3日20:35:21"
                android:textSize="@dimen/text_size_12"
                />

            <EditText
                android:id="@+id/diary_edit_content_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/diary_edit_time_tv"
                android:paddingStart="@dimen/dimen_20"
                android:paddingEnd="@dimen/dimen_15"
                android:paddingTop="@dimen/dimen_15"
                android:paddingBottom="@dimen/dimen_5"
                android:background="@null"
                android:hint="@string/write_something"
                android:textSize="@dimen/text_size_15"
                android:textColorHint="#969696"
                />

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>