<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dimen_15">

    <ImageView
        android:id="@+id/diary_publisher_avatar_iv"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@mipmap/default_profile"/>

    <TextView
        android:id="@+id/diary_publisher_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/diary_publisher_avatar_iv"
        android:layout_marginStart="@dimen/margin_15"
        android:layout_marginTop="@dimen/margin_5"
        android:text="@string/user_name"
        android:textSize="@dimen/text_size_15"
        android:textColor="#5c5c5c"
        />

    <TextView
        android:id="@+id/diary_post_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/diary_publisher_avatar_iv"
        android:layout_below="@+id/diary_publisher_name_tv"
        android:layout_marginStart="@dimen/margin_15"
        android:layout_marginTop="@dimen/margin_3"
        android:text="5月27日"
        android:textSize="@dimen/text_size_11"
        android:textColor="#b3b3b3"
        android:maxLines="5"
        />

    <TextView
        android:id="@+id/diary_content_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/diary_publisher_avatar_iv"
        android:layout_marginTop="@dimen/margin_15"
        android:layout_marginBottom="@dimen/margin_15"
        android:text="啊啊啊"
        android:textSize="@dimen/text_size_14"
        />

    <ImageButton
        android:id="@+id/diary_like_iv"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_toStartOf="@+id/diary_like_num_tv"
        android:layout_below="@+id/diary_content_tv"
        android:padding="5dp"
        android:background="@color/transparent"
        android:scaleType="fitXY"
        android:src="@mipmap/diary_like_no" />

    <TextView
        android:id="@+id/diary_like_num_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/diary_content_tv"
        android:layout_alignParentEnd="true"
        android:paddingTop="3dp"
        android:text="1"
        android:textColor="#B3B3B3"
        android:textSize="14sp" />

    <ImageButton
        android:id="@+id/diary_comment_ib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/diary_content_tv"
        android:layout_toStartOf="@+id/diary_comment_num_tv"
        android:padding="5dp"
        android:background="@color/transparent"
        android:src="@mipmap/diary_comment" />

    <TextView
        android:id="@+id/diary_comment_num_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/diary_content_tv"
        android:layout_toStartOf="@+id/diary_like_iv"
        android:paddingTop="3dp"
        android:layout_marginEnd="30dp"
        android:text="1"
        android:textColor="#B3B3B3"
        android:textSize="14sp" />


</RelativeLayout>