<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:foreground="?selectableItemBackground"
    android:layout_marginStart="@dimen/dimen_5"
    android:layout_marginEnd="@dimen/dimen_5"
    app:cardCornerRadius="@dimen/dimen_5"
    app:cardElevation="@dimen/dimen_5">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_15"
        >

        <TextView
            android:id="@+id/time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5月27日"
            android:textSize="@dimen/text_size_14"
            android:textColor="#b3b3b3"
            android:maxLines="1"
            />

        <TextView
            android:id="@+id/diary_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/time_tv"
            android:layout_marginTop="@dimen/margin_10"
            android:textSize="@dimen/text_size_14"
            android:textColor="#777777"
            android:maxLines="5"
            android:ellipsize="end"
            />

    </RelativeLayout>




</android.support.v7.widget.CardView>