<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:background="@drawable/side_nav_bar">


    <ImageView
        android:id="@+id/avatar_iv"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:src="@mipmap/default_profile" />

    <TextView
        android:id="@+id/username_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/avatar_iv"
        android:layout_marginTop="@dimen/margin_10"
        android:text="@string/user_name"
        android:textSize="@dimen/text_size_16"
        />

    <TextView
        android:id="@+id/motto_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/user_intro"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/text_size_11"
        android:maxLines="1"
        android:layout_below="@+id/username_tv"
        android:layout_toEndOf="@+id/avatar_iv"
        android:visibility="gone"
        />

</RelativeLayout>
