<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout
    android:id="@+id/app_bar_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:theme="@style/AppTheme.AppBarOverlay"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:textColor="@color/toolbar_title_color"
            android:textSize="@dimen/text_size_18" />

        <ImageView
            android:id="@+id/rightIv"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@mipmap/modify"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/margin_15"
            android:visibility="gone"
            />

    </android.support.v7.widget.Toolbar>
</android.support.design.widget.AppBarLayout>